SRCS = main.cpp common.cpp Superaccumulator.cpp DGEMM.cpp DGEMM.Launcher.cpp DGEMM.Launcher.new.cpp DGEMM.Launcher.AMD.cpp DGEMM.Launcher.NVIDIA.cpp DGEMM.Launcher.NVIDIA.Global.cpp DGEMM.Launcher.NVIDIA.Private.cpp
EXE_NAME = main.out

SOURCES = $(abspath $(SRCS))

OBJECTS := ${SOURCES:.c=.o}
OBJECTS := ${OBJECTS:.cpp=.o}

HEADERS = 
INCLUDE = -I$(PATH_TO_NVIDIA_INC) -I$(PATH_TO_APPLE_INC) 
COMPILERFLAGS = -c -Wall -g -O2 -Wshorten-64-to-32
CXX = g++
CXXFLAGS=-Wall -W -O2 $(DEFINES:%=-D%) $(INCLUDE) -march=native -fabi-version=0 -masm=att -DGPU_PROFILING=1 -DAMD

# AMD
PATH_TO_AMD_INC=/opt/sdks/amd/current/include/ -I$(HOME)/soft/lib/mpfr/include/ -I$(HOME)/soft/lib/gmp/include/
PATH_TO_AMD_LIB=/opt/sdks/amd/current/lib/x86_64/ -L$(HOME)/soft/lib/mpfr/lib/ -L$(HOME)/soft/lib/gmp/lib/ -lmpfr -lgmp -lOpenCL

all: $(EXE_NAME)

$(EXE_NAME):$(OBJECTS)
	$(CXX) $(CXXFLAGS) -I$(PATH_TO_AMD_INC) -Wl,-rpath,$(PATH_TO_AMD_LIB)  -o $@ $(OBJECTS) -L$(PATH_TO_AMD_LIB)

%.o : %.cpp
	$(CXX) $(CXXFLAGS) -I$(PATH_TO_AMD_INC) -Wl,-rpath,$(PATH_TO_AMD_LIB) -c $< -L$(PATH_TO_AMD_LIB)

clean:
	rm -f main.out *.o
