BLASDIR	= /usr/local/cuda-5.5

CC	= $(BLASDIR)/bin/nvcc
#CXX	= g++

OPTS	= -O2
CFLAGS	= -I../include -I/usr/include/atlas -I$(BLASDIR)/include $(OPTS) -I/usr/include/x86_64-linux-gnu -DADD_ -DBENCHMARK_CUBLAS
LDFLAGS = -L/usr/lib -lblas -llapack -lc -L$(BLASDIR)/lib64 -lcudart -lcublas
#CFLAGS	= -I../include -I/usr/include/atlas -I$(BLASDIR)/include $(OPTS) -I/usr/include/x86_64-linux-gnu -I$(HOME)/pub/local/include -DADD_ -DBENCHMARK_CUBLAS
#LDFLAGS = -L/usr/lib -L$(HOME)/pub/local/lib -lblas -llapack -lc -L$(BLASDIR)/lib64 -lcuda -lcublas

ARCH	= ar
ARCHFLAGS	= cr
RANLIB	= ranlib
